{
	"name": "create-react-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.19.2",
		"node-sass": "^4.13.1",
		"prop-types": "^15.7.2",
		"react": "^16.6.1",
		"react-axios": "^2.0.3",
		"react-dom": "^16.6.1",
		"react-fontawesome": "^1.7.1",
		"react-redux": "^7.2.0",
		"react-scripts": "2.1.1",
		"react-select": "^3.1.0",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0"
	},
	"scripts": {
		"dev": "BROWSER=none react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
